# 🧩 GROUP BY, HAVING и JOIN — мощная троица SQL

## 🔷 GROUP BY — группировка данных по значениям

Синтаксис                     | Функционал
=============================|===================================================================================
GROUP BY column               | Группирует строки по значению столбца  
                             | ✅ `SELECT department, AVG(salary) FROM employees GROUP BY department`  
                             | Получаем среднюю зарплату по каждому отделу

Можно использовать вместе с | `SUM()`, `AVG()`, `COUNT()`, `MAX()`, `MIN()` и другими агрегатами

---

## 🔷 HAVING — фильтрация уже сгруппированных данных

Синтаксис                     | Функционал
=============================|===================================================================================
HAVING условие               | Применяется после `GROUP BY`, фильтрует **агрегированные** значения  
                             | ✅ `SELECT product_id, COUNT(*) FROM sales GROUP BY product_id HAVING COUNT(*) > 5`  
                             | Показывает товары, купленные больше 5 раз

📌 Отличие от `WHERE`        | `WHERE` — фильтрует строки до группировки  
                             | `HAVING` — фильтрует группы после

---

## 🔷 JOIN — объединение таблиц

Тип соединения               | Функционал
=============================|===================================================================================
INNER JOIN                   | Показывает только совпадающие записи в обеих таблицах  
                             | ✅ `SELECT * FROM users u INNER JOIN orders o ON u.id = o.user_id`

LEFT JOIN                    | Показывает ВСЕ строки из левой таблицы + совпадения из правой  
                             | Если нет совпадения — в правой таблице будет `NULL`

RIGHT JOIN                   | Показывает ВСЕ строки из правой таблицы + совпадения из левой  
                             | Используется редко, но бывает полезен

FULL OUTER JOIN*             | Показывает ВСЕ строки из обеих таблиц (даже без совпадений)  
                             | ⚠️ Не поддерживается во всех СУБД (в MySQL нет без костылей)

CROSS JOIN                   | Декартово произведение — каждая строка из первой таблицы соединяется с каждой строкой из второй  
                             | ⚠️ Осторожно: можно получить миллиард строк

---

📌 Структура JOIN-запроса:

```sql
SELECT *
FROM table1 t1
JOIN table2 t2 ON t1.id = t2.fk_id
