# 📦 Словари

---

## 🔸 Словари (dict)

Синтаксис                 | Функционал
==========================|===================================================================
`{"ключ": "значение"}`    | Создание словаря  
`dict[key] = value`       | Добавить или изменить значение по ключу  
`dict.get(key)`           | Получить значение без ошибки (если ключа нет → вернёт None)  
`dict.keys()`             | Получить список всех ключей  
`dict.values()`           | Получить список всех значений  
`dict.items()`            | Список пар (ключ, значение)  
`dict.pop(key)`           | Удалить элемент по ключу  
`dict.update({...})`      | Обновить словарь другим словарём  
`key in dict`             | Проверить наличие ключа  
`len(dict)`               | Кол-во элементов в словаре

---

## 🧪 Пример:
```python
person = {"name": "Dima", "age": 23}
print(person["name"])         # → Dima
print(person.get("email"))    # → None (без ошибки)
