# 🧺 Коллекции в Python — списки, словари и магия

---

## 🔸 Списки (list)

Синтаксис                    | Функционал
============================|===============================================================
`[]`                        | Создание списка  
`list.append(x)`            | Добавить элемент в конец  
`list.remove(x)`            | Удалить элемент по значению  
`list.pop(i)`               | Удалить и вернуть элемент по индексу (по умолчанию последний)  
`list.insert(i, x)`         | Вставить x на позицию i  
`list.sort()`               | Сортировка  
`list.reverse()`            | Переворот списка  
`len(list)`                 | Длина списка  
`list.count(x)`             | Сколько раз x встречается  
`list.index(x)`             | Индекс первого вхождения x  
`list.clear()`              | Очистить список

**Пример:**
```python
fruits = ["apple", "banana"]
fruits.append("pear")
