# 🧩 Regex in Python — напоминалка по `re`

Python-модуль `re` — твой инструмент для поиска, замены, извлечения и лёгкого безумия.  
Вот всё, что тебе нужно, чтобы быстро вспомнить, как его приручить.

---

## 🧪 Базовые конструкции

| Шаблон           | Значение                              |
|------------------|----------------------------------------|
| `.`              | Любой символ, кроме новой строки       |
| `\d`             | Цифра (0–9)                            |
| `\D`             | НЕ цифра                              |
| `\w`             | Буква/цифра/подчёркивание              |
| `\W`             | Всё, кроме `\w`                        |
| `\s`             | Пробел, таб и т.п.                     |
| `\S`             | НЕ пробел                             |
| `^`              | Начало строки                         |
| `$`              | Конец строки                          |
| `[...]`          | Один из символов внутри               |
| `[^...]`         | Всё, кроме символов внутри            |
| `(a|b)`          | Либо `a`, либо `b`                    |
| `*`              | 0 или больше повторений               |
| `+`              | 1 или больше                          |
| `?`              | 0 или 1                               |
| `{n}`            | ровно `n` раз                         |
| `{n,}`           | `n` и больше                          |
| `{n,m}`          | от `n` до `m`                         |

---

## 🔧 Использование `re`:

```python
import re

# Поиск всех совпадений
re.findall(r'\d+', text)

# Замена
re.sub(r'old', 'new', text)

# Замена с функцией
def replacer(match):
    return str(int(match.group()) * 10)

re.sub(r'\d+', replacer, text)

# Проверка совпадения
re.match(r'^\d+$', string)  # С самого начала строки
re.search(r'\d+', string)   # Где угодно

GROUP
match = re.search(r'(\d+)-(\d+)', '123-456')
match.group(0)  # всё совпадение: '123-456'
match.group(1)  # первая группа: '123'
match.group(2)  # вторая группа: '456'

Шаблон	Значение
(?=...)	Позитивный lookahead (после)
(?!...)	Негативный lookahead
(?<=...)	Позитивный lookbehind (перед)
(?<!...)	Негативный lookbehind

LAB
import re

text = "I have 5 apples and 0.5 oranges. Code: ....3672"

def multiply(match):
    number = float(match.group())
    return str(number * 10)

pattern = r'\b\d{1,3}(?:\.\d+)?\b'  # Только числа до 3 цифр
new_text = re.sub(pattern, multiply, text)
print(new_text)
Советы от будущего тебя:
Всегда проверяй шаблон на regex101.com

Если findall() странно себя ведёт — проверь скобки!

re.sub(..., func, ...) — это 🔥 суперсила

Не забывай r'' перед шаблоном

Не бойся (?<=...) — бойся, но используй
