Синтаксис | Функционал ==========================|=================================================================== {1, 2, 3} | Создание множества
set() | Пустое множество
s.add(x) | Добавить элемент
s.remove(x) | Удалить элемент (ошибка, если нет)
s.discard(x) | Удалить элемент (без ошибки, если нет)
s.union(set2) | Объединение множеств
s.intersection(set2) | Пересечение
s.difference(set2) | Разность
x in s | Проверка наличия
len(s) | Кол-во элементов
s.clear() | Очистить
Синтаксис | Функционал ==========================|=================================================================== (1, 2, 3) | Создание кортежа
tuple() | Пустой кортеж
t[0] | Доступ по индексу
t.count(x) | Сколько раз встречается x
t.index(x) | Индекс первого появления
len(t) | Кол-во элементов
t1 + t2 | Объединение кортежей
t * 2 | Повторение

⚠️ Кортеж — неизменяемый список, элементы нельзя добавлять/удалять
