# 📊 VISUALIZATION CHEATSHEET

Синтаксис                             | Функционал
======================================|===========================================================================
plt.plot(x, y)                        | Линейный график  
                                      | ✅ Простой способ показать тренд  
                                      | ✅ Добавь `plt.grid(True)` для сетки  
                                      | ✅ Не забудь `plt.show()` в конце

plt.bar(labels, values)              | Столбчатая диаграмма  
                                      | ✅ Удобно сравнивать категории  
                                      | ✅ Подходит для отчётов

plt.hist(data, bins=10)              | Гистограмма  
                                      | ✅ Распределение значений  
                                      | ✅ bins = количество "корзин"

plt.scatter(x, y)                    | Точечная диаграмма  
                                      | ✅ Когда надо показать связи между величинами

plt.title("заголовок")               | Название графика  
plt.xlabel("ось X")                  | Подпись оси X  
plt.ylabel("ось Y")                  | Подпись оси Y  
plt.figure(figsize=(10, 6))          | Размер графика  
plt.savefig("plot.png")              | Сохраняем график как картинку  


# 🐳 Seaborn — графика без боли

Команда                              | Функционал
======================================|===========================================================================
sns.histplot(data)                   | Гистограмма  
sns.boxplot(x, y, data=df)           | Боксплот — для распределений  
sns.barplot(x, y, data=df)           | Барплот с ошибками и средней  
sns.countplot(x, data=df)            | Количество объектов в каждой категории  
sns.heatmap(df.corr())               | Тепловая карта корреляций  
sns.set_style("whitegrid")           | Красивый стиль без плясок с бубном  


# 🔮 Plotly — интерактивная магия

Команда                              | Функционал
======================================|===========================================================================
px.bar(df, x, y)                     | Столбчатая диаграмма  
px.line(df, x, y)                    | Линия времени или тренда  
px.scatter(df, x, y, color=...)      | Цвета, интерактив, удобство  
px.pie(df, names, values)            | Пироговый график (да, они всё ещё живы)  
fig.show()                           | Покажи мне график, мистер Бонд  


# 🧠 Зачем оно тебе, аналитик?

- Чтобы начальник понял, что у тебя есть мозг
- Чтобы ты сам понял, что у тебя в таблицах
- Потому что 500 строк таблицы = 1 график

🔥 Золотое правило визуализаций:
**"Если результат не показать — его не существует."**

