Индексы и EXPLAIN

Команда                          | Функционал
================================|====================================================
CREATE INDEX idx_name ON ...    | Создать индекс (ускоряет поиск)
EXPLAIN SELECT ...              | Показать план выполнения запроса

🔸 Используй `EXPLAIN` чтобы узнать, тормозит ли твой JOIN или фильтр. Если тормозит — ищи индекс.

---

# 💾 Полезные напоминания:
- Всегда пиши `GROUP BY` ДО `HAVING`, и `WHERE` ДО `GROUP BY`
- Не бойся оконных функций — они просто видят больше строк, чем обычный SELECT
- Не пиши подзапрос, если можно сделать `WITH`
