# 🛠 Дополнительные фишки SQL, которые могут спасти жопу

Синтаксис                | Функционал
=========================|========================================================================================

### 🧱 CREATE / INSERT / UPDATE / DELETE
CREATE TABLE ...         | Создание таблицы  
                         | ✅ 
```sql
CREATE TABLE users (
  id INT PRIMARY KEY,
  name VARCHAR(100),
  email VARCHAR(100)
);
NSERT INTO ... VALUES | Вставка данных
| ✅ INSERT INTO users (name, email) VALUES ('Bob', 'bob@email.com')

UPDATE ... SET ... | Обновление
| ✅ UPDATE users SET name = 'Alice' WHERE id = 1

DELETE FROM ... WHERE | Удаление
| ✅ DELETE FROM users WHERE id = 2

⚠️ ВСЕГДА ПИШИ WHERE ПРИ UPDATE/DELETE, иначе снесёшь всё.
CREATE VIEW name AS | Создаёт виртуальную таблицу (шорткат на сложный SELECT)
| ✅
INDEX — ускоряет выборку
CREATE INDEX ... ON ... | Добавляет индекс по столбцу
| ✅ CREATE INDEX idx_name ON users(name);
| 📌 Улучшает производительность WHERE/ORDER BY, но жрёт память
EXPLAIN — анализ плана запроса
EXPLAIN SELECT ... | Показывает, как СУБД будет исполнять запрос
| ✅ EXPLAIN SELECT * FROM users WHERE name = 'Bob'
| Используй, если запрос тормозит — посмотри, где жопа

TRUNCATE
TRUNCATE TABLE ... | Удаляет все строки из таблицы, БЫСТРЕЕ чем DELETE
| ⚠️ Без откатов! Без WHERE! Это как DROP, но без удаления таблицы
| ✅ TRUNCATE TABLE logs;
WITH имя AS (...) | Удобно писать подзапросы "сверху", для читаемости
| ✅
CASE WHEN в WHERE
Можно вставлять CASE прямо в фильтр
| ✅
