## 🪟 Window Functions — функции над окнами

Синтаксис                               | Функционал
========================================|====================================================
ROW_NUMBER() OVER(...)                  | Нумерация строк в рамках окна  
RANK() OVER(...)                        | Ранг с пропусками при совпадениях
DENSE_RANK() OVER(...)                  | Ранг без пропусков
LAG(col, N) OVER(...)                   | Значение "N строк назад"
LEAD(col, N) OVER(...)                  | Значение "N строк вперёд"

🔸 Пример:
```sql
SELECT name, salary,
       RANK() OVER(ORDER BY salary DESC) AS rank
FROM employees;
