🧮 UNION / INTERSECT / EXCEPT

Синтаксис                   | Функционал
============================|====================================================
SELECT ... UNION SELECT ...| Объединяет выборки без дубликатов
INTERSECT                  | Только общие строки
EXCEPT                     | Строки, которые есть в первом, но нет во втором

🔸 Пример:
```sql
SELECT name FROM table1
UNION
SELECT name FROM table2;

