# ⚙️ SQL: Остатки базы, которые должны быть в голове

Синтаксис                | Функционал
=========================|========================================================================================

### 💥 NULL и IS NULL
IS NULL / IS NOT NULL    | Проверка на `NULL` (а не через `=`, это не сработает!)  
                         | ✅ `SELECT * FROM users WHERE email IS NULL`  
                         | ✅ `WHERE name IS NOT NULL`

COALESCE(col, default)   | Если `col` — это `NULL`, вернёт `default`  
                         | ✅ `SELECT COALESCE(email, 'нет почты') FROM users`

---

### 🔄 ALIAS для таблиц и столбцов
AS                      | Псевдонимы для удобства  
                        | ✅ `SELECT name AS username FROM users`  
                        | ✅ `FROM users u`

---

### 🧾 ORDER BY + LIMIT
ORDER BY col ASC/DESC   | Сортировка  
                        | ✅ `SELECT * FROM orders ORDER BY date DESC`

LIMIT n                 | Ограничение кол-ва строк  
                        | ✅ `LIMIT 10`  
                        | ✅ `LIMIT 5 OFFSET 10` — пропусти 10, возьми следующие 5

---

### ⏳ BETWEEN / IN / LIKE
BETWEEN x AND y         | Значение в диапазоне  
                        | ✅ `age BETWEEN 18 AND 30`

IN (a, b, c)             | Значение в списке  
                        | ✅ `id IN (1, 2, 3)`

LIKE 'x%' / '%x%'       | Поиск по шаблону  
                        | ✅ `name LIKE 'A%'` — начинается с "A"  
                        | ✅ `email LIKE '%@gmail.com'` — заканчивается на `@gmail.com`

---

### 🕰 Работа с датами
NOW()                   | Текущая дата и время  
                        | ✅ `SELECT NOW();`

CURDATE()               | Только дата  
                        | ✅ `SELECT CURDATE();`

DATE_FORMAT(date, fmt)  | Форматирование  
                        | ✅ `DATE_FORMAT(birthdate, '%d.%m.%Y')`

DATE_ADD(date, INTERVAL n DAY) | Прибавить к дате  
                               | ✅ `DATE_ADD(CURDATE(), INTERVAL 7 DAY)`

DATEDIFF(date1, date2)  | Разница в днях  
                        | ✅ `DATEDIFF(NOW(), hire_date)`

---

### 🔃 UNION / UNION ALL
UNION                   | Объединяет результаты нескольких `SELECT`, убирая дубликаты  
                        | ✅ `SELECT name FROM staff UNION SELECT name FROM guests`

UNION ALL               | То же, но **оставляет дубликаты**

---

### 🧠 Подзапросы (subquery)
(SELECT ...)            | Вложенный `SELECT`, можно использовать в `WHERE`, `FROM`, `SELECT`  
                        | ✅ `WHERE salary > (SELECT AVG(salary) FROM employees)`  
                        | ✅ `FROM (SELECT ...) AS temp`

---

💡 Эти штуки встречаются в 90% реальных задач. Учить их — как дышать в SQL.
