# 🐼 PANDAS — ТАБЛИЦЫ, КОТОРЫЕ МЫ ЗАСЛУЖИЛИ

Синтаксис                         | Функционал
=================================|================================================================================
`import pandas as pd`            | Импорт библиотеки. Без этого никуда.
`pd.read_csv('file.csv')`        | 📥 Загрузить CSV
`pd.read_excel('file.xlsx')`     | 📥 Загрузить Excel
`df.head()`                      | 👀 Показать первые 5 строк
`df.info()`                      | 📋 Инфо по столбцам и типам данных
`df.describe()`                  | 📊 Статистика по числовым колонкам

`df['Age'] > 30`                 | 📌 Фильтрация: логическое условие
`df[df['City'] == 'Berlin']`     | Фильтрация по значению
`df[df['Age'] > 30 & (df['Gender'] == 'M')]` | Комбинирование условий

`df.isna()` / `df.dropna()`      | 🧼 Работа с пропущенными значениями
`df.fillna(0)`                   | Заполнить пропуски значением

`df['Salary'] * 1.1`             | 📈 Преобразование столбца
`df['Name'].str.upper()`         | Строковые методы

`df.groupby('Dept')['Salary'].mean()` | 📦 Группировка + агрегат (среднее)
`df['Gender'].value_counts()`    | Частота значений

`df.sort_values('Age')`          | 🔢 Сортировка
`df.reset_index(drop=True)`      | Сброс индексов

`pd.merge(df1, df2, on='id')`    | 🔗 Объединение таблиц (Join)
`df.to_csv('output.csv')`        | 📤 Сохранить результат

`df['Text'].str.len()`           | 🧮 Длина строки
`df['Email'].str.contains('@')` | Проверка по шаблону

---

✅ Pandas помогает:
- Читать и чистить данные
- Делать аналитику без боли
- Заменить Excel без стонов

🐼 Если ты освоишь pandas, ты уже **не просто "учишь Python"** —  
ты **работаешь с данными, как взрослый**.

