# 🧮 PANDAS GROUPBY — ГРУППИРУЙ КАК ЧЕМПИОН

Синтаксис                          | Функционал
==================================|=============================================================================
`df.groupby('col')`               | Группировка по значению колонки  
                                  | → вернёт объект-группировщик

`df.groupby('col')['val'].mean()` | Среднее значение по группам  
                                  | ✅ `df.groupby('City')['Salary'].mean()`

`df.groupby(['col1', 'col2'])`    | Группировка по нескольким колонкам  
                                  | ✅ Город + Пол

`df.groupby('col').agg(['mean', 'sum'])` | Несколько метрик сразу  
                                         | ✅ Среднее и сумма по каждой группе

`df['col'].value_counts()`        | Частота значений в колонке  
                                  | ✅ Сколько раз встречается каждое значение

`df.groupby('col').size()`        | Кол-во записей в каждой группе

---

💡 Полезные примеры:

```python
# Средняя зарплата по отделам
df.groupby('Department')['Salary'].mean()

# Кол-во сотрудников по офисам
df.groupby('Office').size()

# Группировка + несколько функций
df.groupby('City').agg({
    'Salary': 'mean',
    'Experience': 'max'
})

# Самое популярное значение
df['Position'].value_counts()
