# 🔎 PANDAS FILTERING — ОСТАВЬ ТОЛЬКО ЛУЧШЕЕ

Синтаксис                                 | Функционал
=========================================|=======================================================================================
`df[df['Age'] > 30]`                      | Только строки, где возраст больше 30
`df[df['City'] == 'Berlin']`             | Только из Берлина
`df[(df['Age'] > 25) & (df['Salary'] < 3000)]` | Несколько условий (и)
`df[(df['City'] == 'Berlin') | (df['City'] == 'Hamburg')]` | Или: Берлин или Гамбург
`df[df['Name'].str.startswith('A')]`     | Имя начинается с A
`df[df['Text'].str.contains('python')]`  | Строка содержит "python"
`df[~df['Gender'].isin(['F'])]`          | НЕ женщина (отрицание)
`df.query('Age > 25 and Salary < 3000')` | Альтернатива с `query()` — читаемо!

---

💡 Примеры, чтобы закрепить:

```python
# Люди старше 40, не из Берлина
df[(df['Age'] > 40) & (df['City'] != 'Berlin')]

# Строки, где колонка не пустая
df[df['Email'].notna()]

# Все мужчины из Мюнхена
df[(df['Gender'] == 'M') & (df['City'] == 'Munich')]
