# 🔗 PANDAS MERGE & JOIN — СОЕДИНЯЙ И ВЛАДЕЙ

Синтаксис                                       | Функционал
==============================================|================================================================================
`pd.merge(df1, df2, on='id')`                  | 🔗 Соединение по колонке 'id' (аналог SQL INNER JOIN)
`pd.merge(df1, df2, on='id', how='left')`      | 🡒 Все из `df1`, + совпавшие из `df2` (LEFT JOIN)
`pd.merge(df1, df2, on='id', how='right')`     | 🡐 Все из `df2`, + совпавшие из `df1` (RIGHT JOIN)
`pd.merge(df1, df2, on='id', how='outer')`     | 🔄 Всё отовсюду (FULL OUTER JOIN)

`df1.join(df2, on='id')`                       | Упрощённая форма, если `df2` уже с индексом
`df.set_index('col')`                          | Сделать колонку индексом перед join'ом

---

💡 Примеры с пояснениями:

```python
# Соединить по ID (всё, что совпадает)
merged = pd.merge(customers, orders, on='customer_id')

# Все пользователи + заказы, даже если заказов нет
full = pd.merge(customers, orders, on='customer_id', how='left')

# Если колонки называются по-разному
pd.merge(df1, df2, left_on='id1', right_on='id2')

# Объединить по индексам
df1.join(df2, how='inner')
