# 🧼 MISSING VALUES В PANDAS — ПРОПУСКАМ НЕ МЕСТО

Синтаксис                         | Функционал
=================================|================================================================================
`df.isna()`                      | Проверяет, где пропуски → True/False
`df.notna()`                     | Проверяет, где НЕ пропуски
`df.dropna()`                    | Удаляет строки с пропущенными значениями
`df.dropna(subset=['Age'])`      | Удаляет строки, где `Age` — пустая
`df.fillna(0)`                   | Заполняет пропуски нулями
`df.fillna(method='ffill')`      | Заполняет пропуски предыдущим значением (forward fill)
`df.fillna(method='bfill')`      | Заполняет следующим значением (backward fill)
`df['col'].fillna(df['col'].mean())` | Заполняет средним значением по колонке

---

💡 Примеры:

```python
# Удалить строки с NaN
df = df.dropna()

# Заполнить пропуски строкой "не указано"
df['Gender'] = df['Gender'].fillna("не указано")

# Заполнить средним по колонке
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
