# 📊 AGGREGATION — ПОЛУЧИ ВСЁ В ОДИН РЯД

Синтаксис                         | Функционал
=================================|================================================================================
`df['col'].sum()`                | Сумма
`df['col'].mean()`               | Среднее
`df['col'].median()`             | Медиана
`df['col'].min()` / `.max()`     | Минимум / максимум
`df['col'].count()`              | Кол-во НЕпустых значений
`df['col'].nunique()`            | Уникальные значения
`df['col'].mode()`               | Мода — самое частое значение

---

💡 Примеры:

```python
# Средняя зарплата
avg = df['Salary'].mean()

# Кол-во людей с заполненной почтой
filled = df['Email'].count()

# Уникальных городов
cities = df['City'].nunique()
