# 🔤 STRING OPERATIONS В PANDAS — КОГДА ДАННЫЕ ГОВОРЯТ

Синтаксис                                | Функционал
========================================|================================================================================
`df['col'].str.upper()`                 | В верхний регистр
`df['col'].str.lower()`                 | В нижний регистр
`df['col'].str.title()`                 | Каждое слово с заглавной
`df['col'].str.contains('text')`       | Содержит текст
`df['col'].str.startswith('abc')`      | Начинается с 'abc'
`df['col'].str.endswith('xyz')`        | Заканчивается на 'xyz'
`df['col'].str.replace('old', 'new')`  | Замена текста
`df['col'].str.len()`                  | Длина строки

---

💡 Примеры:

```python
# Всё в верхний регистр
df['Name'] = df['Name'].str.upper()

# Удалить лишние пробелы
df['Name'] = df['Name'].str.strip()

# Фильтр по ключевому слову
df[df['Comment'].str.contains('urgent')]
